server.port=8081
## mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/mapper/*.xml
## 数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cimp_service?ServerTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
## FTP 配置（地址、端口号、登录名、密码、文件夹、主动模式）
ftp.host=172.26.52.126
ftp.port=21
ftp.name=xlsj
ftp.pwd=xlsj@123
ftp.dir=/upload
ftp.active=false